<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_45dp"
    android:layout_height="@dimen/size_45dp"
    android:background="@drawable/common_tab_bg"
    android:clickable="true"
    android:onClick="back">

    <ImageView
        android:layout_width="@dimen/size_10dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_15dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back" />

</LinearLayout>
