<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <widget.RotateTextView
                android:id="@+id/fragment_tag11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#22666666"
                android:textSize="@dimen/text_size_20sp"
                app:degree="350dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300dp"
            android:gravity="center"
            android:paddingLeft="@dimen/size_40dp"
            android:orientation="horizontal" >

            <widget.RotateTextView
                android:id="@+id/fragment_tag12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#22666666"
                android:textSize="@dimen/text_size_20sp"
                app:degree="350dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <widget.RotateTextView
                android:id="@+id/fragment_tag13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="#22666666"
                android:textSize="@dimen/text_size_20sp"
                app:degree="350dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>