# libs_common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nisco/mycommonlibsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisco/mycommonlibsapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nisco/mycommonlibsapp/: ExampleUnitTest.java
common_libs/: build.gradle
common_libs/src/androidTest/java/com/nisco/common_libs/: ExampleInstrumentedTest.java
common_libs/src/main/: AndroidManifest.xml
common_libs/src/main/java/activity/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common_libs/src/main/java/activity/common/: CommonVideoPlayActivity.java  CommonWebviewActivity.java
common_libs/src/main/java/adapter/: CommonAdapter.java  ViewHolder.java
common_libs/src/main/java/bean/: CommonMenuItem.java  User.java
common_libs/src/main/java/constant/: CommonConstants.java
common_libs/src/main/java/data/: CommonDataSource.java  DownloadFileRequest.java  OnDownloadListener.java
common_libs/src/main/java/data/source/: RemoteCommonDataSource.java
common_libs/src/main/java/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  InfoCallback.java  LoggerInterceptor.java  OnResultListener.java
common_libs/src/main/java/utils/: CommonUtils.java  CustomToast.java  DateUtils.java  DipHelper.java  FileUtils.java  LogUtils.java  PermissionsChecker.java  RomUtils.java  SharedPreferenceUtil.java  StatusBarUtil.java  StringUtils.java  TextUtil.java  UpdateManger.java  Utils.java  ViewManager.java
common_libs/src/main/java/widget/: MyGridView.java  MyHorizonScrollView.java  MyListView.java  RotateTextView.java
common_libs/src/main/java/widget/x5webview/: WebViewJavaScriptFunction.java  X5WebView.java
common_libs/src/main/res/anim/: push_left_in.xml
common_libs/src/main/res/drawable/: bg_white_10dp.xml  bg_white_16dp.xml  bg_white_1dp.xml  bg_white_2dp.xml  bg_white_3dp.xml  bg_white_4dp.xml  bg_white_5dp.xml  bg_white_6dp.xml  bg_white_8dp.xml  webview_pg.xml
common_libs/src/main/res/layout/: activity_common_video_play.xml  activity_common_webview.xml  back_btn.xml  my_update_dialog.xml  popup_more_layout.xml  update_notice_dialog.xml  watermark_webview_bg.xml  x_webview.xml
common_libs/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
common_libs/src/main/res/xml/: file_paths.xml
common_libs/src/test/java/com/nisco/common_libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
