apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.TZaiYun'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.simpleframework:simple-xml:2.7'
    // 图片加载
    api 'com.github.bumptech.glide:glide:4.12.0'
    // 图片加载
    api 'com.lzy.widget:imagepicker:0.6.1'
    // Gson解析
    api 'com.google.code.gson:gson:2.8.6'
    // 轮播图框架
    api 'com.jude:rollviewpager:1.4.6'
    // 数字进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    // 消息发送
    api 'org.greenrobot:eventbus:3.2.0'
    // x5内核使用 https://x5.tencent.com/tbs/guide/sdkInit.html
    api files('libs\\tbs_sdk_thirdapp_v4.3.0.93_43993_sharewithdownloadwithfile_withoutGame_obfs_20210220_114728.jar')
    //分包工具
    api 'com.android.support:multidex:1.0.3'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.orhanobut:logger:1.15'
    //工具库
    api 'com.blankj:utilcode:1.10.0'
    //持久化Cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 华为扫码
    api 'com.huawei.hms:scan:1.3.0.300'
    // 富文本
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    //仿ios的加载弹窗
    api 'com.github.gittjy:LoadingDialog:1.0.2'
    // 悬浮按钮
    api 'com.github.clans:fab:1.6.4'
}